#Licensed under the GPL
#Authors: Andrew Williams, Alex Stone and Christopher Cherrett
#studio.conf
#Copy this file to the folder /home/<user>/.oom/studio.conf and modify the variables to suite your needs

###
# Configure your studio here
###
#Your projects directory, This is where you group your projects
FILES="/home/chris/Drive2/oom2-projects/"  
#The .oom file to use as your default template 
OOMIDI_TEMPLATE="/home/chris/Drive2/oom2-projects/templates/full_template1/full_template1.oom" 
#The lscp file to load into linuxsampler
DEFAULT_LSCP="/home/chris/Drive2/Studio_Setup_Files/mono_full_orchestra_ssd_perf/LS_Studio_Final.lscp"
# The hostname or IP address of the machine running linuxsampler
LS_HOST="localhost" 
# The port on which linuxsampler is listening for requests
LS_PORT="8888" 
#Convolver reverb engine (Default: /usr/bin/jconv)
CONV_CMD="/usr/bin/jconv" 
#Place any arguments you need for your conv engine
CONV_ARGS="" 
#The config file for your convolver
CONV_CONF="/home/chris/Drive2/Studio_Setup_Files/JCONV/ambconster.conf" 
#The path to the jackd binary
JACK_CMD="/usr/bin/jackd" 
#Any arguments your would like jack to run with 
JACK_ARGS="-R -P89 -p2048 -t2000 -dalsa -dhw:0 -r44100 -p256 -n3 -P -D -Phw:0,0 -s -i12"

